<Project>
    <PropertyGroup>
        <TargetFrameworks>net6.0-windows10.0.17763.0;net5.0-windows10.0.17763.0;netframework461-windows10.0.17763.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
		    <UseWPF>true</UseWPF>
		    <UseWindowsForms>true</UseWindowsForms>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    </PropertyGroup>
</Project>
